{
    "name": "lab-4-frontend",
    "version": "0.4.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "eslint src/",
        "format": "prettier --check src/",
        "format:fix": "prettier --write src/"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.1",
        "globals": "^17.6.0",
        "prettier": "^3.8.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.60.1"
    }
}
